{
    "version": 2,
    "builds": [
     {
      "src": "index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["Client/**"] }
     }
    ],
    "routes": [
     {
      "src": "/(.*)",
      "dest": "index.js"
     }
    ]
   }